@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

:root {
  --inter: "Inter", sans-serif;

  --soft-orange: hsl(35, 77%, 62%);
  --soft-red: hsl(5, 85%, 63%);

  --off-white: hsl(36, 100%, 99%);
  --grayish-blue: hsl(233, 8%, 79%);
  --dark-grayish-blue: hsl(236, 13%, 42%);
  --very-dark-blue: hsl(240, 100%, 5%);

  --paragraph-size: 15px;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: var(--inter);
  margin: 20px;
}

.info {
  flex-direction: column;
}

.desktop {
  display: none;
}

img {
  max-width: 100%;
}

p {
  font-size: var(--paragraph-size);
}

.list {
  display: none;
}

.logo {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
}

.grid-container {
  position: relative;
  display: grid;
  gap: 20px;
  grid-template-areas: "nav" "hero" "third";
}

.first-section {
  grid-area: first-section;
  display: grid;
  gap: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header h1 {
  font-size: 2rem;
  font-weight: 800;
}

.description {
  display: flex;
  flex-direction: column;
  position: relative;
}

.description p {
  color: var(--dark-grayish-blue);
  justify-content: left;
  font-size: 14px;
  line-height: 1.8;
  padding-right: 15px;
}

.btn {
  margin-top: 20px;
  width: 150px;
  background-color: var(--soft-red);
  color: var(--off-white);
  border: none;
  padding: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  cursor: pointer;
}

.second-section {
  grid-area: second-section;
  display: grid;
  gap: 16px;
  background-color: var(--very-dark-blue);
  color: var(--off-white);
  padding: 30px 20px;
  margin-top: 50px;
}

.heading {
  color: var(--soft-orange);
  font-size: 30px;
}

.news-info h4 {
  margin-bottom: 10px;
}

.news-info p {
  color: var(--grayish-blue);
  font-size: 0.8rem;
}

.line {
  width: 100%;
  height: 1px;
  margin: 0 auto;
  background-color: var(--grayish-blue);
}

.news-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-area: third;
  gap: 20px;
  margin-top: 20px;
}
.news-section div {
  height: 180px;
}

.news-section img {
  height: 100%;
}

.first,
.second,
.third {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.num {
  font-size: 30px;
  color: var(--grayish-blue);
  font-weight: 600;
}

small {
  color: var(--dark-grayish-blue);
  line-height: 1.8;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

/* for JS */

.openMenu {
  display: flex;
}

.closeMenu {
  display: none;
}

/* menu icons */
#close {
  position: absolute;
  left: 92%;
  top: 18%;
  display: none;
  cursor: pointer;
  z-index: 100;
}

#open {
  display: block;
  cursor: pointer;
}

.overflow {
  display: none;
}

.overflow.active {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  width: 60%;
  height: 100%;
  padding: 0;
  z-index: 10;
  background-color: var(--off-white);
  transition: all 300ms ease-in-out;
  align-items: center;
}

.left {
  display: none;
}

.left.active {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 60%;
  height: 100%;
  padding: 0;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.334);
  transition: all 300ms ease-in-out;
}

.overflow-list {
  list-style: none;
}

.overflow-list li {
  padding: 10px;
  cursor: pointer;
}

.overflow-list li:hover {
  color: var(--soft-red);
}

/* DESKTOP */

@media (min-width: 700px) {
  .hidden {
    display: none;
  }

  .hamburger {
    display: none;
  }

  .mobile {
    display: none;
  }

  .desktop {
    display: block;
  }

  .list {
    display: block;
  }

  header nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
    grid-area: nav;
  }

  ul li {
    display: inline-block;
    margin-left: 20px;
    color: var(--dark-grayish-blue);
    cursor: pointer;
  }

  ul li:hover {
    color: var(--soft-red);
  }

  .grid-container {
    max-width: 1200px;
    gap: 20px;
    grid-template-areas: "nav" "hero" "third";
  }

  .hero-section {
    display: grid;
    grid-area: hero;
    gap: 24px;
    grid-template-areas: "first-section first-section second-section" "first-section first-section second-section";
  }

  .first-section {
    gap: 12px;
  }

  .info {
    flex-direction: row;
    gap: 12px;
  }

  .header h1 {
    font-size: 2.8rem;
  }

  .description {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .btn {
    width: 200px;
    position: absolute;
    bottom: 0;
  }

  .second-section {
    margin-top: 0;
  }

  .news-section {
    flex-direction: row;
  }

  .news-section div {
    height: 100%;
  }

  .news-section img {
    object-fit: contain;
    width: 50%;
    height: 60%;
  }

  .first,
  .second,
  .third {
    display: flex;
    flex-direction: row;
  }

  .text {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .num {
    font-size: 30px;
    color: var(--grayish-blue);
    font-weight: 600;
  }
}
