@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --main-font: "Rubik";
  --font-weight: 400;
  --very-dark-gray: hsl(0, 0%, 17%);
  --dark-gray: hsl(0, 0%, 59%);
  --white: hsl(0, 0%, 100%);

  --text-input-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--main-font);
}

.first-half {
  position: relative;
  height: 40vh;
  background: url("images/pattern-bg-desktop.png");
  background-size: cover;
}

.content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.header h1 {
  text-align: center;
  color: white;
  margin-bottom: 20px;
  font-weight: 400;
}

.input-field {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.input-field input {
  width: 500px;
  padding: 15px;
  border: none;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  cursor: pointer;
}

input[placeholder] {
  font-size: var(--text-input-size);
}

.svg-contain {
  justify-content: center;
  background-color: black;
  padding: 15px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  cursor: pointer;
}

.svg-contain:hover {
  background-color: var(--dark-gray);
}

img {
  margin-top: 5px;
  width: 14px;
  height: 18px;
}

.info-container {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -30%);
  display: flex;
  flex-direction: row;
  gap: 25px;
  background-color: var(--white);
  padding: 40px;
  height: auto;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 1000;
}

.line {
  width: 0.5px;
  height: 50px;
  background-color: var(--dark-gray);
  margin-top: 5px;
}

.map {
  position: relative;
}

.title {
  font-size: 12px;
  text-transform: uppercase;
  color: var(--dark-gray);
  margin-bottom: 10px;
  font-weight: 500;
}

.flex-item {
  display: flex;
  flex-direction: column;
}

.info {
  font-size: 20px;
  font-weight: 500;
}

#map {
  height: 60vh;
}

@media screen and (max-width: 400px) {
  body {
    width: 100%;
    height: 100%;
  }

  .content h1 {
    font-size: 18px;
  }

  .first-half {
    background: url("images/pattern-bg-mobile.png");
    background-size: cover;
  }

  .input-field input {
    width: 70%;
  }

  input[placeholder] {
    font-size: 12px;
  }

  .info-container {
    flex-direction: column;
    transform: translate(-50%, -45%);
    gap: 20px;
    top: 50%;
    width: 80%;
    height: auto;
    text-align: center;
  }

  .line {
    display: none;
  }

  .info {
    font-size: 18px;
  }

  .title {
    font-size: 10px;
    font-weight: 500;
    margin-bottom: 8px;
  }
}
